# chrono @ 2023-11

# sed 's/ngx/red/g'    backend.yml | kubectl apply -f -
# sed 's/ngx/green/g'  backend.yml | kubectl apply -f -
# sed 's/ngx/blue/g'   backend.yml | kubectl apply -f -
# sed 's/ngx/black/g'  backend.yml | kubectl apply -f -

# kubectl apply -f routes.yml
# kubectl get svc -n kong kong-gateway-proxy
# curl -i $(minikube ip):32686

# curl -i $(minikube ip):32686 -H 'host: gtw.test'
# curl -i $(minikube ip):32686/hello -H 'host: gtw.ops'
# curl -i $(minikube ip):32686 -H 'host: gtw.dev' -H 'area: north'

# curl -i $(minikube ip):32686 -H 'host: gtw.io'
# curl -i $(minikube ip):32686?user=admin -H 'host: gtw.io'
# curl -i $(minikube ip):32686/leaf888 -H 'host: gtw.ai'

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ngx-host-route
spec:
  parentRefs:
  - name: kong-gtw
  hostnames:
  - "gtw.test"
  rules:
  - backendRefs:
    - name: red-svc
      port: 80

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ngx-path-route
spec:
  parentRefs:
  - name: kong-gtw
  hostnames:
  - "gtw.ops"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /hello
    backendRefs:
    - name: green-svc
      port: 80

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ngx-header-route
spec:
  parentRefs:
  - name: kong-gtw
  hostnames:
  - "gtw.dev"
  rules:
  - matches:
    - headers:
      - type: Exact
        name: area
        value: north
    backendRefs:
    - name: blue-svc
      port: 80

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ngx-multi-route
spec:
  parentRefs:
  - name: kong-gtw
  hostnames:
  - "gtw.io"
  - "gtw.ai"
  rules:

  # default backend
  - backendRefs:
    - name: black-svc
      port: 80

  # http query match
  - matches:
    - queryParams:
      - type: Exact
        name: user
        value: admin
    backendRefs:
    - name: red-svc
      port: 80

  # http path regex match
  - matches:
    - path:
        type: RegularExpression
        value: /leaf\d+$
    backendRefs:
    - name: green-svc
      port: 80

---

