# chrono @ 2022-05

# kubectl expose deploy ngx-dep --port=80 $out
# kubectl apply -f svc.yml
# kubectl describe svc ngx-svc
# kubectl get pod -o wide
# kubectl exec -it ngx-dep-785b6bbbd7-7hmtv -- sh

apiVersion: v1
kind: Service
metadata:
  name: ngx-svc

spec:
  selector:
    app: ngx-dep

  ports:
  - port: 80
    protocol: TCP
    targetPort: 80

  #type: ClusterIP
  type: NodePort
